@import (reference) "utils.less";//Importar no documento que for utilizar //Apenas disponibiza para ser utilizado, se nao forr utilzado nao importa.

@color: white;
@bg: orange;

/*  theme */
div{
  color: @color;
  background: @bg;
}

.rotate{
  .get-prefix(transform; rotate)
}

.rotate{
   .get-prefix(trasnsition; wid)
 }