.gap{
  margin: 10px;
  padding: 5px;
}

.font{
  font-family: Arial,"Helvetica Neue",sans-serif;
  font-size: 20px;
}

.item-1:extend(.gap,.font){
  color: red;
}


.item-2:extend(.font){
  color: green;
}

.item-3:extend(.font){
  color: blue;
}

.on{
  background-color: tomato;
}
.item-1,.item-2,.item-3,{
  &:hover:extend(.on){color: white}
}